server {
    listen 80;
    listen [::]:80;
    server_name *.gisit-triggis-hackathon.ru gisit-triggis-hackathon.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen 443 quic;
    listen [::]:443 ssl http2;
    listen [::]:443 quic;

    server_name api.gisit-triggis-hackathon.ru;

    ssl_certificate /etc/nginx/certs/crt.txt;
    ssl_certificate_key /etc/nginx/certs/key.txt;

    http3 on;
    quic_retry on;
    ssl_early_data on;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    gzip on;
    gzip_types text/plain application/json;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name grafana.gisit-triggis-hackathon.ru;

    ssl_certificate /etc/nginx/certs/crt.txt;
    ssl_certificate_key /etc/nginx/certs/key.txt;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
